on: push

jobs:
  php73:
    runs-on: ubuntu-latest
    container: 1maa/php-dev:7.3
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Run benchmarks in PHP 7.3
        run: |
          composer install
          composer bench

  php74:
    runs-on: ubuntu-latest
    container: 1maa/php-dev:7.4
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Run benchmarks in PHP 7.4
        run: |
          composer install
          composer bench

  php80:
    runs-on: ubuntu-latest
    container: 1maa/php-dev:8.0
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Run benchmarks in PHP 8.0
        run: |
          composer install
          composer bench
